<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
        th, td{
            border: 1px solid black;
            padding: 8px;


        }
        .destaque{
            background-color: aqua;
        }
        col.cnome{
            background-color: aqua;
        }
        col.csexo{
            background-color: blueviolet;
        }











    </style>
   
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        
        
        
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>32</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>37</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Maria Lucia</td>
            <td>F</td>
            <td>40</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>F</td>
            <td>24</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>F</td>
            <td>28</td>
            <td>Administradora</td>
        </tr>
    </table>       
</body>
</html>